<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordPal.Core\PasswordPal.Core.csproj" />
    <ProjectReference Include="..\PasswordPal.Services\PasswordPal.Services.csproj" />
  </ItemGroup>

</Project>