# PasswordPal

./: .gitignore  PasswordPal.sln  README.md
Core/Models/: Password.cs  PasswordCategory.cs  User.cs
PasswordPal.Core/Models/: AppSession.cs  GeneratePasswordHashAndSalt.cs  Password.cs  PasswordCategory.cs  StoredPassword.cs  User.cs  ValidationResult.cs
PasswordPal.Core/Models/Responses/: UserResponse.cs
PasswordPal.Services/: PasswordPal.Services.csproj
PasswordPal.Services/Database/: Context.cs  DatabaseService.cs  PasswordPal.db  SeedDatabase.cs
PasswordPal.Services/Migrations/: 20230716105156_InitialSeed.Designer.cs  20230716105156_InitialSeed.cs  20230720175719_InitialCreate.Designer.cs  20230720175719_InitialCreate.cs  ContextModelSnapshot.cs
PasswordPal.Services/Services/: CategoryService.cs  PasswordService.cs  UserInterfaceService.cs  UserService.cs
PasswordPal.Services/Utilities/: HelperMethods.cs
PasswordPal.Tests/: CategoryTests.cs  DatabaseAccess.cs  PasswordPal.Tests.csproj  PasswordTests.cs  TestFixture.cs  Tests.cs  UserInterfaceTests.cs  UserTests.cs
PasswordPal.Tests/Data/: TestDataGenerator.cs
PasswordPal.UI/: App.axaml  App.axaml.cs  Constants.cs  CreatePasswordForm.Designer.cs  CreatePasswordForm.cs  CreatePasswordForm.resx  Form1.Designer.cs  Form1.cs  HelpForm.Designer.cs  HelpForm.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainWindow.axaml  MainWindow.axaml.cs  PasswordPal.UI.csproj  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  StoredPasswordsForm.Designer.cs  StoredPasswordsForm.cs  StoredPasswordsForm.resx
PasswordPal.UI/Common/: Constants.cs  Methods.cs
PasswordPal.UI/Properties/: Resources.Designer.cs  Resources.resx
PasswordPal.UI/Utilities/: Constants.cs  HelperMethods.cs
Services/: Services.csproj
Services/Database/: Context.cs
Tests/: DatabaseAccess.cs  Tests.csproj
